<html class=" no-touchevents"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>Prospect Details - Point2 </title>
    <link href="/responsive?v=YZ8lHrh51ZnIxuH8vb6jXWlZCrNHxzTqQyRPfYmJqG41" rel="stylesheet">


    <link rel="apple-touch-icon" sizes="57x57" href="https://cdn.point2homes.com/includes/img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://cdn.point2homes.com/includes/img/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://cdn.point2homes.com/includes/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.point2homes.com/includes/img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://cdn.point2homes.com/includes/img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://cdn.point2homes.com/includes/img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://cdn.point2homes.com/includes/img/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://cdn.point2homes.com/includes/img/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/x-icon" href="https://cdn.point2homes.com/includes/img/favicon.ico">
    <meta name="theme-color" content="#75d5a2">
    <script async="" src="https://www.clarity.ms/s/0.7.26/clarity.js"></script><script async="" src="https://www.clarity.ms/tag/krb81flwxe"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-TDH24SZB"></script><script src="/bundles/jQuery?v=gkWyJthHPtwkFjvHuNinBjchIfwLwc_KbE-H26J2kAI1"></script>

<script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/51/loader.js"></script><link id="load-css-0" rel="stylesheet" type="text/css" href="https://www.gstatic.com/charts/51/css/core/tooltip.css"><link id="load-css-1" rel="stylesheet" type="text/css" href="https://www.gstatic.com/charts/51/css/util/util.css"><script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/51/js/jsapi_compiled_default_module.js"></script><script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/51/js/jsapi_compiled_graphics_module.js"></script><script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/51/js/jsapi_compiled_ui_module.js"></script><script type="text/javascript" charset="UTF-8" src="https://www.gstatic.com/charts/51/js/jsapi_compiled_corechart_module.js"></script></head>
<body>
    <!-- Google Tag Manager -->
    <noscript>
        <iframe src="//www.googletagmanager.com/ns.html?id=GTM-TDH24SZB" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    '//www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TDH24SZB');
    </script>

    <!-- End Google Tag Manager -->

    

<div class="p2-header layout-header">
    <a class="header-logo" href="https://pro.point2homes.com"></a>
    <div class="buttons-header">
        <a class="btn btn-ghost-success" href="https://pro.point2homes.com/Point2HomesRedirect/Redirect?redirectUrl=%2fMX">Back to Point2</a>
        <a class="btn btn-grey btn-logout" href="https://pro.point2homes.com/Account/LogOff">Logout</a>
    </div>
</div>
    <div class="container-fluid">
        <div class="p2-side-menu side-menu-container" id="sideMenuContainer">
    <div class="layout-side-menu">
        <div class="side-menu-header">
            

    <div class="dropdown settings user-box-cnt">
        <a class="section-menu dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="javascript:void(0);">
            <div id="user-avatar" class="user-avatar">
                <img alt="User Photo" src="http://media.point2.com/p2a/user/575b/3163/546e/4800e0cb76a4151fb697/w120h120.jpg" style="width: 100%; height: auto;">
            </div>
            <div class="user-info">
                <span class="agent-name">Jim Castro</span>
                <small>Agent</small>
                
            </div>
        </a>

<ul class="dropdown-menu dropdown-side-menu">
            <li class="editprofile" id="EditProfile">
                    <a href="https://pro.point2homes.com/Profile">Edit Profile</a>

            </li>
            <li role="separator" class="divider"></li>
            <li class="manageusers" id="ManageUsers">
                    <a href="https://pro.point2homes.com/ManageAccount/ManageUsers">Manage Users</a>

            </li>
            <li class="notificationsettings" id="NotificationSettings">
                    <a href="https://pro.point2homes.com/Notifications/Settings">Notification Settings</a>

            </li>
            <li class="rosterinvitations" id="RosterInvitations">
                    <a href="https://pro.point2homes.com/ManageRoster/Invitations">Roster Invitations</a>

            </li>
            <li role="separator" class="divider"></li>
            <li class="configuresyndication" id="ConfigureSyndication">
                    <a href="https://pro.point2homes.com/Syndication/ConfigureSyndication">Configure Syndication</a>

            </li>
            <li class="syndicationindividuallistings" id="SyndicationIndividualListings">
                    <a href="https://pro.point2homes.com/Syndication/IndividualListing">Syndication Individual Listings</a>

            </li>
            <li role="separator" class="divider"></li>
            <li class="manageemailaccounts" id="ManageEmailAccounts">
                    <a href="https://pro.point2homes.com/ManageEmailAccounts">Manage Email Accounts</a>

            </li>
            <li class="webmail" id="Webmail">
                    <a href="https://mail.point2agent.com">Webmail</a>

            </li>
</ul>

    </div>



        </div>
        <div class="side-menu-content">
            
<ul class="side-menu-items nav">
<li class="dropdown dashboard ">
        <a class="section-menu" role="button" style="color: #333333" href="https://pro.point2homes.com">Dashboard</a>
</li>

<li class="dropdown listings ">
        <a data-toggle="collapse" data-target="#Listings" aria-expanded="false" role="button" class="section-menu section-menu-with-dropdown" href="javascript:void(0);">
            <span>Listings</span>
        </a>
        <ul id="Listings" class="dropdown-side-menu collapsible-cnt collapse" style="height: 0px;">
                    <li class="managelistings" id="ManageListings">
                            <a href="https://pro.point2homes.com/ManageListings">Manage Listings</a>

                    </li>
                    <li class="addalisting" id="AddListing">
                            <a href="https://pro.point2homes.com/Listings/AddListing">Add a Listing</a>

                    </li>
                    <li class="importlistings" id="ConnectToMls">
                            <a href="https://pro.point2homes.com/ConnectToMls">Import Listings</a>

                    </li>
                    <li class="sellerpresentation" id="SellerPresentation">
                            <a href="https://pro.point2homes.com/Pdf/SellerPresentation" onclick="logStat('SellerPresentation')">Seller Presentation</a>

                    </li>
        </ul>
</li>

<li class="dropdown prospects  active">
        <a data-toggle="collapse" data-target="#Prospects" aria-expanded="true" role="button" class="section-menu section-menu-with-dropdown" href="javascript:void(0);">
            <span aria-expanded="true">Prospects</span>
        </a>
        <ul id="Prospects" class="dropdown-side-menu collapsible-cnt collapse in">
                    <li class="addprospects" id="AddProspects" aria-expanded="true">
                            <a href="https://pro.point2homes.com/ManageProspects?OpenAddProspectPopup=true" aria-expanded="true">Add Prospects</a>

                    </li>
                    <li class="manageprospects active" id="ManageProspects">
                            <a href="https://pro.point2homes.com/ManageProspects" aria-expanded="true">Manage Prospects</a>

                    </li>
                    <li class="importprospects" id="ImportProspects">
                            <a href="https://pro.point2homes.com/ManageProspects?OpenImportProspectsPopup=true" aria-expanded="true">Import Prospects</a>

                    </li>
                    <li class="exportprospects" id="ExportProspects">
                            <a href="https://pro.point2homes.com/ManageProspects?OpenExportProspectsPopup=true" aria-expanded="true">Export Prospects</a>

                    </li>
                    <li class="searchprospects" id="SearchProspects">
                            <a href="https://pro.point2homes.com/ManageProspects?OpenSearchProspectsPopup=true" aria-expanded="true">Search Prospects</a>

                    </li>
                    <li role="separator" class="divider"></li>
                    <li class="hotprospects" id="HotProspects">
                            <a href="https://pro.point2homes.com/ManageProspects?OpenHotProspects=true" aria-expanded="true">Hot Prospects</a>

                    </li>
        </ul>
</li>

<li class="dropdown manageads ">
        <a data-toggle="collapse" data-target="#ManageAds" aria-expanded="false" role="button" class="section-menu section-menu-with-dropdown" href="javascript:void(0);">
            <span>Manage Ads</span>
        </a>
        <ul id="ManageAds" class="dropdown-side-menu collapsible-cnt collapse" style="height: 0px;">
                    <li class="listingads" id="ListingAds">
                            <a href="https://pro.point2homes.com/Point2HomesRedirect/Redirect?redirectUrl=Account%2fMyListingSlots%3futm_source%3dOnlineOffice%26utm_medium%3dManage_ads">Listing Ads</a>

                    </li>
                    <li class="agentads" id="AgentAds">
                            <a href="https://pro.point2homes.com/Point2HomesRedirect/Redirect?redirectUrl=Account%2fMyAgentSlots%3futm_source%3dOnlineOffice%26utm_medium%3dManage_ads">Agent Ads</a>

                    </li>
        </ul>
</li>

<li class="dropdown websites ">
        <a data-toggle="collapse" data-target="#Websites" aria-expanded="false" role="button" class="section-menu section-menu-with-dropdown" href="javascript:void(0);">
            <span>Websites</span>
        </a>
        <ul id="Websites" class="dropdown-side-menu collapsible-cnt collapse" style="height: 0px;">
                    <li class="managedomains" id="ManageDomains">
                            <a href="https://mydomains.point2.com/management/mydomains">Manage Domains</a>

                    </li>
        </ul>
</li>

<li class="dropdown reports ">
        <a data-toggle="collapse" data-target="#Reports" aria-expanded="false" role="button" class="section-menu section-menu-with-dropdown" href="javascript:void(0);">
            <span>Reports</span>
        </a>
        <ul id="Reports" class="dropdown-side-menu collapsible-cnt collapse" style="height: 0px;">
                    <li class="executivereports" id="ExecutiveReports">
                            <a href="https://pro.point2homes.com/Home/RedirectToOnlineOffice?returnUrl=/Statistics/ExecutiveReports.aspx" onclick="logStat('MobileNewOoReportsMenuExecutiveReports')">Executive Reports</a>

                    </li>
                    <li class="listingperformancereport" id="ListingPerformanceReport">
                            <a href="https://pro.point2homes.com/Point2HomesRedirect/Redirect?redirectUrl=ListingsReports">Listing Performance Report</a>

                    </li>
                    <li class="myprofilereport" id="MyProfileReport">
                            <a href="https://pro.point2homes.com/Point2HomesRedirect/Redirect?redirectUrl=AgentReport">My Profile Report</a>

                    </li>
        </ul>
</li>

<li class="dropdown billing ">
        <a data-toggle="collapse" data-target="#Billing" aria-expanded="false" role="button" class="section-menu section-menu-with-dropdown" href="javascript:void(0);">
            <span>Billing</span>
        </a>
        <ul id="Billing" class="dropdown-side-menu collapsible-cnt collapse" style="height: 0px;">
                    <li class="manageyourcards" id="ManageYourCards">
                            <a href="https://pro.point2homes.com/Point2HomesRedirect/Redirect?redirectUrl=Account%2fCards">Manage your cards</a>

                    </li>
                    <li class="invoicehistory" id="InvoiceHistory">
                            <a href="https://pro.point2homes.com/InvoiceHistory">Invoice History</a>

                    </li>
        </ul>
</li>

<li class="dropdown savedsearches ">
        <a class="section-menu" role="button" style="color: #333333" href="https://pro.point2homes.com/Point2HomesRedirect/Redirect?redirectUrl=Account%2fMySavedSearches">Saved Searches</a>
</li>

<li class="dropdown favoritelistings ">
        <a class="section-menu" role="button" style="color: #333333" href="https://pro.point2homes.com/Point2HomesRedirect/Redirect?redirectUrl=Account%2fMySavedListings">Favorite Listings</a>
</li>

<li class="dropdown help ">
            <hr>
        <a data-toggle="collapse" data-target="#Help" aria-expanded="false" role="button" class="section-menu section-menu-with-dropdown" href="javascript:void(0);">
            <span>Help</span>
        </a>
        <ul id="Help" class="dropdown-side-menu collapsible-cnt collapse" style="height: 0px;">
                    <li class="contactcustomercare" id="ContactCustomerCare">
                            <a href="http://www.point2.com/support/" target="_blank">Contact Customer Care</a>

                    </li>
                    <li class="helpcenter" id="HelpCenter">
                            <a href="http://help.point2.com" target="_blank">Help Center</a>

                    </li>
                    <li class="point2blog" id="Point2AgentBlog">
                            <a href="http://www.point2agentblog.com" target="_blank">Point2 Blog</a>

                    </li>
                    <li class="followusontwitter" id="Point2Twitter">
                            <a href="https://twitter.com/point2news" target="_blank">Follow us on Twitter</a>

                    </li>
                    <li class="likeusonfacebook" id="Point2AgentFacebook">
                            <a href="https://www.facebook.com/Point2Agent" target="_blank">Like us on Facebook</a>

                    </li>
        </ul>
</li>


        <li class="dropdown language">
            <a data-toggle="collapse" data-target="#language" aria-expanded="false" role="button" class="section-menu section-menu-with-dropdown" href="javascript:void(0);">
                <span>Choose language</span>
            </a>
            <ul id="language" class="dropdown-side-menu collapsible-cnt collapse" style="height: 0px;">
                    <li>
                        <a href="javascript:void(0);" class="culture-code en-us" data-name="English" data-culture="en-us">English</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" class="culture-code es" data-name="Español" data-culture="es">Español</a>
                    </li>
            </ul>
        </li>
</ul>
        </div>
    </div>
</div>
        <div class="content content-withtopmenu">
            


<script src="/bundles/manageProspects?v=CqK-IPbhFIh-Vv0AKx5Zwho4edpRP4iaMG5XTVX384I1"></script>

<link rel="stylesheet" href="/Content/libs/summernote/summernote.css">
<script type="text/javascript" src="//www.google.com/jsapi"></script>

<h1>Prospect Details</h1>

<fieldset id="prospect-details-container">
    

<div class="prospect-details">
    <div class="row">
        <div class="col-md-12 prospect-details-name">
            <div class="prospect-name">
            <em>gauer@aol.com Gauer</em>
                <span class="pr-hot" title="Hot Prospect"></span>
</div>


            <div class="prospect-details-quick-actions">
                        <a href="javascript:;" onclick="manageProspects.showEditProspect('315651489', true)" data-toggle="tooltip" data-placement="top" title="" data-original-title="Edit"><i class="icn-edit"></i></a>
                                    <i class="icn-remove disabled" data-toggle="tooltip" data-placement="top" title="" data-original-title="Delete"></i>
            </div>
        </div>
    </div>
        <div class="row">
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-6 prospect-details-contact">
                        <div class="prospect-email">
    <i class="icn-email"></i>
    <span class="email-txt">gauer@aol.com</span>        
</div>
                                            </div>
                    <div class="col-md-6 prospect-details-location">
                                                                    </div>
                        <div class="col-md-12 prospect-details-note">
                            <div class="prospect-note">
                                <span class="prospect-details-label prospect-dark-gray">Private Note: </span>
                                <div class="private-note">
                                </div>
                            </div>
                        </div>
                </div>
            </div>
                <div class="col-md-4 prospect-details-chart">
                    <script type="text/javascript">
                        google.load("visualization", "1", { packages: ["corechart"] });
                        google.setOnLoadCallback(function() {
                            prospectDetails.drawPieChart([["Centro",26,"Centro - 26 listings viewed. Average price: $395,077"],["San Antonio",6,"San Antonio - 6 listings viewed. Average price: $597,917"],["Guadalupe",5,"Guadalupe - 5 listings viewed. Average price: $354,200"],["Ojo de Aqua",4,"Ojo de Aqua - 4 listings viewed. Average price: $325,500"],["Parque Juarez",3,"Parque Juarez - 3 listings viewed. Average price: $774,733"],["Guadiana",2,"Guadiana - 2 listings viewed. Average price: $387,000"],["Santo Domingo",2,"Santo Domingo - 2 listings viewed. Average price: $157,500"],["Los Frailes",1,"Los Frailes - 1 listings viewed. Average price: $220,000"],["Mirador",1,"Mirador - 1 listings viewed. Average price: $985,000"]],
                                'ProspectListingViewedCountsChart', 'Listings Viewed by Point2 Selling Area');
                        });
                        $(window).resize(function() {
                            prospectDetails.drawPieChart([["Centro",26,"Centro - 26 listings viewed. Average price: $395,077"],["San Antonio",6,"San Antonio - 6 listings viewed. Average price: $597,917"],["Guadalupe",5,"Guadalupe - 5 listings viewed. Average price: $354,200"],["Ojo de Aqua",4,"Ojo de Aqua - 4 listings viewed. Average price: $325,500"],["Parque Juarez",3,"Parque Juarez - 3 listings viewed. Average price: $774,733"],["Guadiana",2,"Guadiana - 2 listings viewed. Average price: $387,000"],["Santo Domingo",2,"Santo Domingo - 2 listings viewed. Average price: $157,500"],["Los Frailes",1,"Los Frailes - 1 listings viewed. Average price: $220,000"],["Mirador",1,"Mirador - 1 listings viewed. Average price: $985,000"]],
                                'ProspectListingViewedCountsChart', 'Listings Viewed by Point2 Selling Area');
                        });
                    </script>

                    <strong class="prospect-details-chart-title">Listings Viewed by Point2 Selling Area: </strong>
                    <div id="ProspectListingViewedCountsChart" class="chart_box"><div style="position: relative;"><div dir="ltr" style="position: relative; width: 194px; height: 250px;"><div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;" aria-label="A chart."><svg width="194" height="250" aria-label="A chart." style="overflow: hidden;"><defs id="_ABSTRACT_RENDERER_ID_0"></defs><g><rect x="139" y="15" width="55" height="188" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g column-id="Centro"><rect x="139" y="15" width="55" height="14" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="158" y="26.9" font-family="Arial" font-size="14" stroke="none" stroke-width="0" fill="#222222">Ce…</text><rect x="158" y="15" width="36" height="14" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect></g><circle cx="146" cy="22" r="7" stroke="none" stroke-width="0" fill="#0b6ca8"></circle></g><g column-id="San Antonio"><rect x="139" y="38" width="55" height="14" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="158" y="49.9" font-family="Arial" font-size="14" stroke="none" stroke-width="0" fill="#222222">Sa…</text><rect x="158" y="38" width="36" height="14" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect></g><circle cx="146" cy="45" r="7" stroke="none" stroke-width="0" fill="#d07d00"></circle></g><g column-id="Guadalupe"><rect x="139" y="61" width="55" height="14" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="158" y="72.9" font-family="Arial" font-size="14" stroke="none" stroke-width="0" fill="#222222">Gu…</text><rect x="158" y="61" width="36" height="14" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect></g><circle cx="146" cy="68" r="7" stroke="none" stroke-width="0" fill="#5aa6b7"></circle></g><g column-id="Ojo de Aqua"><rect x="139" y="84" width="55" height="14" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="158" y="95.9" font-family="Arial" font-size="14" stroke="none" stroke-width="0" fill="#222222">Ojo…</text><rect x="158" y="84" width="36" height="14" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect></g><circle cx="146" cy="91" r="7" stroke="none" stroke-width="0" fill="#b32903"></circle></g><g column-id="Parque Juarez"><rect x="139" y="107" width="55" height="14" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="158" y="118.9" font-family="Arial" font-size="14" stroke="none" stroke-width="0" fill="#222222">Par…</text><rect x="158" y="107" width="36" height="14" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect></g><circle cx="146" cy="114" r="7" stroke="none" stroke-width="0" fill="#5a9809"></circle></g><g column-id="Guadiana"><rect x="139" y="130" width="55" height="14" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="158" y="141.9" font-family="Arial" font-size="14" stroke="none" stroke-width="0" fill="#222222">Gu…</text><rect x="158" y="130" width="36" height="14" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect></g><circle cx="146" cy="137" r="7" stroke="none" stroke-width="0" fill="#db502a"></circle></g><g column-id="Santo Domingo"><rect x="139" y="153" width="55" height="14" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g><text text-anchor="start" x="158" y="164.9" font-family="Arial" font-size="14" stroke="none" stroke-width="0" fill="#222222">Sa…</text><rect x="158" y="153" width="36" height="14" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect></g><circle cx="146" cy="160" r="7" stroke="none" stroke-width="0" fill="#07785c"></circle></g><path d="M153,203L146,189L139,203Z" stroke="none" stroke-width="0" fill="#cccccc"></path><g><text text-anchor="middle" x="167.5" y="200.9" font-family="Arial" font-size="14" stroke="none" stroke-width="0" fill="#0011cc">1/2</text></g><path d="M182,189L196,189L189,203Z" stroke="none" stroke-width="0" fill="#0011cc"></path></g><g><path d="M57.744001795842536,91.1419353763394L52.48000598614178,49.473117921131326A60,60,0,0,1,60.00000000000001,49L60,91A18,18,0,0,0,57.744001795842536,91.1419353763394" stroke="#ffffff" stroke-width="1" fill="#d07d00"></path></g><g><path d="M55.5235820310326,91.56550309968465L45.07860677010868,50.88501033228214A60,60,0,0,1,52.48000598614178,49.473117921131326L57.744001795842536,91.1419353763394A18,18,0,0,0,55.5235820310326,91.56550309968465" stroke="#ffffff" stroke-width="1" fill="#0b6ca8"></path></g><g><path d="M51.328433866169114,93.22647975921046L31.094779553897038,56.42159919736821A60,60,0,0,1,45.078606770108735,50.88501033228213L55.52358203103262,91.56550309968463A18,18,0,0,0,51.328433866169114,93.22647975921046" stroke="#ffffff" stroke-width="1" fill="#07785c"></path></g><g><path d="M47.6781520932836,95.8785647064146L18.92717364427866,65.26188235471531A60,60,0,0,1,31.094779553897038,56.42159919736821L51.328433866169114,93.22647975921046A18,18,0,0,0,47.6781520932836,95.8785647064146" stroke="#ffffff" stroke-width="1" fill="#db502a"></path></g><g><path d="M43.71311305561164,101.3359727518287L5.71037685203882,83.45324250609566A60,60,0,0,1,18.927173644278646,65.26188235471534L47.67815209328359,95.87856470641461A18,18,0,0,0,43.71311305561164,101.3359727518287" stroke="#ffffff" stroke-width="1" fill="#5a9809"></path></g><g><path d="M42.03551888829111,110.13022935152765L0.11839629430370735,112.76743117175884A60,60,0,0,1,5.71037685203882,83.45324250609566L43.71311305561164,101.3359727518287A18,18,0,0,0,42.03551888829111,110.13022935152765" stroke="#ffffff" stroke-width="1" fill="#b32903"></path><text text-anchor="start" x="14.113259376966624" y="105.11429678736424" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#ffffff">4</text></g><g><path d="M46.13076163003579,120.47363181547642L13.769205433452655,147.24543938492138A60,60,0,0,1,0.11839629430370735,112.76743117175884L42.03551888829111,110.13022935152765A18,18,0,0,0,46.13076163003579,120.47363181547642" stroke="#ffffff" stroke-width="1" fill="#5aa6b7"></path><text text-anchor="start" x="17.128687949440376" y="128.78820518393184" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#ffffff">5</text></g><g><path d="M57.74400179584252,126.8580646236606L52.48000598614173,168.52688207886865A60,60,0,0,1,13.769205433452655,147.24543938492138L46.13076163003579,120.47363181547642A18,18,0,0,0,57.74400179584252,126.8580646236606" stroke="#ffffff" stroke-width="1" fill="#d07d00"></path><text text-anchor="start" x="36.72126695021281" y="149.1773818573377" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#ffffff">6</text></g><g><path d="M60,91L60.00000000000001,49A60,60,0,1,1,52.48000598614173,168.52688207886865L57.74400179584252,126.8580646236606A18,18,0,1,0,60,91" stroke="#ffffff" stroke-width="1" fill="#0b6ca8"></path><text text-anchor="start" x="94.23010935176526" y="115.76252127707109" font-family="Arial" font-size="12" stroke="none" stroke-width="0" fill="#ffffff">26</text></g><g></g></svg><div aria-label="A tabular representation of the data in the chart." style="position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden;"><table><thead><tr><th>Listings Viewed by Point2 Selling Area</th><th> </th></tr></thead><tbody><tr><td>Centro</td><td>26</td></tr><tr><td>San Antonio</td><td>6</td></tr><tr><td>Guadalupe</td><td>5</td></tr><tr><td>Ojo de Aqua</td><td>4</td></tr><tr><td>Parque Juarez</td><td>3</td></tr><tr><td>Guadiana</td><td>2</td></tr><tr><td>Santo Domingo</td><td>2</td></tr><tr><td>Los Frailes</td><td>1</td></tr><tr><td>Mirador</td><td>1</td></tr></tbody></table></div></div></div><div aria-hidden="true" style="display: none; position: absolute; top: 260px; left: 204px; white-space: nowrap; font-family: Arial; font-size: 14px;">0/0</div><div></div></div></div>
                </div>
        </div>
        <hr>
    <div class="row">
        <div class="col-lg-4 col-md-6  prospect-details-info">
            <div class="prospect-status">
                <span class="prospect-details-label prospect-dark-gray">Status: </span>
                        <span class="label label-success">Active</span>
                            </div>
            <div class="prospect-date">
                <span class="prospect-details-label prospect-dark-gray">Created Date: </span>
                <span>12 Nov 2008, 11:12 PM</span>
            </div>
                    <div class="prospect-source">
                        <span class="prospect-details-label prospect-dark-gray">Source: </span>
                        Point2
                    </div>

        </div>
            <div class="col-lg-8 col-md-6 prospect-details-info">
                <div class="prospect-owned-by">
                    <span class="prospect-details-label prospect-dark-gray">Owned By: </span>
                    <span>
                        Wesley Gleason
                            <i class="icn-edit disabled" data-toggle="tooltip" data-placement="top" title="" data-original-title="Reassign"></i>
                    </span>

                </div>
                <div class="prospect-category">
                    <span class="prospect-details-label prospect-dark-gray">Category: </span>
                        <span>Prospect (Buyer)</span>
                </div>
                <div class="prospect-tags">
                    <span class="prospect-details-label prospect-dark-gray">Prospect Tag: </span>
                    <span>
                            <span>N/A</span>
                                                    <a href="javascript:;" onclick="prospectDetails.showAddRemoveProspectTags('315651489', true)" data-toggle="tooltip" data-placement="top" title="" data-original-title="Add/Remove Tags"><i class="icn-edit"></i></a>
                    </span>
                </div>
            </div>
    </div>
</div>

<script type="text/javascript" language="javascript">
    $(function () {
        manageProspects.initTooltips();
    })
</script>

</fieldset>


<div class="spacer"></div>
<div class="prospect-details-tabs">
    <ul class="nav nav-tabs nav-tabs-rt" role="tablist" id="prospect-details-tablist">
        <li role="presentation" class="active">
            <a href="#leadActivity" data-status="LeadActivity" aria-controls="lead-activity" role="tab" data-toggle="tab" onclick="prospectDetails.changeTab('leadActivity');">Activity History</a>
        </li>
        <li role="presentation">
            <a href="#emailActivity" data-status="EmailActivity" aria-controls="email-activity" role="tab" data-toggle="tab" onclick="prospectDetails.changeTab('emailActivity');">Conversation History</a>
        </li>
        
        <li role="presentation">
            <a href="#reminderActivity" data-status="ReminderActivity" aria-controls="reminder-activity" role="tab" data-toggle="tab" onclick="prospectDetails.changeTab('reminderActivity');">Notes and Reminders</a>
        </li>
    </ul>
    <div class="tab-content tab-content-prospect-details">
        <div role="tabpanel" class="tab-pane active" id="leadActivity">


<h2 data-toggle="collapse" data-target="#ListingActivity">Listing Activity</h2>
<div class="collapsible-cnt in" id="ListingActivity">
    <fieldset>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Arboles </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>30 Jul 2011, 06:03 PM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">26</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Watched Virtual Tour
                                </div>
                            </div>
                        </div>
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">15</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">1</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Emailed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Centro </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>25 Jan 2011, 10:26 PM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">1</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Centro </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>23 Dec 2010, 09:47 AM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">1</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Guadalupe </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>16 Dec 2010, 07:33 PM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">9</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">1</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Requested Attachments
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Centro </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>7 Mar 2010, 11:45 PM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">21</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">2</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Used Mortgage Calculator
                                            <strong><em><span> - </span> <a class="more-info" href="javascript:void(0)" onclick="P2AO.popupFromUrl('/ProspectDetails/GetMortgageCalculators?prospectId=315651489&amp;listingId=3751328')">More Info</a></em></strong>
                                </div>
                            </div>
                        </div>
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">2</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Watched Virtual Tour
                                </div>
                            </div>
                        </div>
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">1</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Emailed Agent
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Centro </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>31 Dec 2009, 12:02 PM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">3</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Centro </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>31 Dec 2009, 12:00 PM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">1</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Volanteros </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>9 Nov 2009, 01:02 PM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">3</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Centro </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>9 Nov 2009, 12:54 PM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">1</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Centro </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>9 Nov 2009, 12:51 PM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">2</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Guadalulpe </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>16 Oct 2009, 02:31 PM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">2</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Centro </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>18 Sep 2009, 02:09 PM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">1</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Centro </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>18 Sep 2009, 02:05 PM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">1</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>San Antonio </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>18 Sep 2009, 01:57 PM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">1</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Privada Baeza </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>18 Sep 2009, 01:55 PM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">1</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Centro </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>10 Mar 2009, 12:00 AM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">1</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Ojo de Agua </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>10 Mar 2009, 12:00 AM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">2</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>San Antonio </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>10 Mar 2009, 12:00 AM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">1</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Mirador </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>20 Feb 2009, 12:00 AM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">1</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Centro </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>20 Feb 2009, 12:00 AM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">1</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>San Antonio </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>20 Feb 2009, 12:00 AM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">1</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Upper Centro </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>2 Feb 2009, 12:00 AM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">3</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Centro </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>2 Feb 2009, 12:00 AM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">4</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Guadiana </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>27 Jan 2009, 12:00 AM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">1</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Centro </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>17 Jan 2009, 12:00 AM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">2</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Centro </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>17 Jan 2009, 12:00 AM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">3</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>San Antonio </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>17 Jan 2009, 12:00 AM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">1</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Upper Centro </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>17 Jan 2009, 12:00 AM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">1</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Centro </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>17 Jan 2009, 12:00 AM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">2</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Los Frailes </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>17 Jan 2009, 12:00 AM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">3</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>San Antonio </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>17 Jan 2009, 12:00 AM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">2</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Guadalupe </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>26 Dec 2008, 12:00 AM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">3</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Ojo de Agua </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>11 Dec 2008, 12:00 AM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">8</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">2</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Watched Virtual Tour
                                </div>
                            </div>
                        </div>
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">1</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Requested Attachments
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Guadiana </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>11 Dec 2008, 12:00 AM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">2</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Ojo de Agua </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>22 Nov 2008, 12:00 AM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">2</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Centro </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>22 Nov 2008, 12:00 AM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">2</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Centro </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>22 Nov 2008, 12:00 AM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">2</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Ojo de Agua </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>22 Nov 2008, 12:00 AM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">2</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>San Antonio </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>22 Nov 2008, 12:00 AM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">1</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Centro </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>20 Nov 2008, 12:00 AM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">1</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Centro </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>16 Nov 2008, 12:00 AM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">1</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Centro </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>13 Nov 2008, 12:26 PM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">1</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Requested Attachments
                                </div>
                            </div>
                        </div>
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">2</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Centro </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>13 Nov 2008, 12:23 PM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">1</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Requested Attachments
                                </div>
                            </div>
                        </div>
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">3</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Centro </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>13 Nov 2008, 12:00 AM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">1</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Villas del Parque </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>13 Nov 2008, 12:00 AM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">1</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Centro </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>13 Nov 2008, 12:00 AM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">1</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Guadalupe </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>13 Nov 2008, 12:00 AM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">1</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Centro </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>13 Nov 2008, 12:00 AM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">1</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Centro </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>13 Nov 2008, 12:00 AM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">1</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row activity-item listing-activity">
                <div class="col-md-7">
                        <strong>Guadalupe </strong>
                                            <dl class="details-ib">
                            <dt>Last activity:</dt>
                            <dd>
                                <em>13 Nov 2008, 12:00 AM</em>
                            </dd>
                        </dl>
                </div>
                <div class="col-md-5">
                        <div class="row listing-activity-item">
                            <div class="col-md-12">
                                <strong class="col-xs-2 listing-activity-item-count">1</strong>
                                <div class="col-xs-9 listing-activity-item-description">
                                    Viewed Listing
                                </div>
                            </div>
                        </div>
                </div>
            </div>
</fieldset>
</div>

<h2 data-toggle="collapse" data-target="#WebsiteActivity">Website Activity</h2>
<div class="collapsible-cnt in" id="WebsiteActivity">
    <fieldset>
            <div class="row activity-item website-activity">
                <div class="col-md-12">
                    <strong>1</strong>  Emailed Agent
                    <strong>
                        <em>
                                    <span> - </span> <a class="more-info" href="javascript:void(0)" onclick="prospectDetails.changeTab('emailActivity')">More Info</a>
                        </em>
                    </strong>
                    <dl class="details-ib">
                        <div>
                            <dt>Last activity:</dt>
                            <dd>
                                <em>15 Oct 2009, 04:56 PM</em>
                            </dd>
                        </div>
                    </dl>
                </div>
            </div>
</fieldset>
</div></div>
        <div role="tabpanel" class="tab-pane" id="emailActivity"></div>
        
        <div role="tabpanel" class="tab-pane" id="reminderActivity"></div>
    </div>
</div>
        </div>
    </div>
    <div class="p2-footer footer">
    <div class="text-center">Copyright © 1996 - 2024 Point2</div>
</div>
    <script src="/bundles/commonLibsBundle?v=Ark0YJgWpBBAqeM7otvwv_Xa6PRG-AplUWB1SEtHJwk1"></script>

    <script src="/js?v=E3ng-mtbQqF2qKzs3lp7eHMLAoi4eYuHTpwFKjbgDEk1"></script>

    
    <script language="javascript" type="text/javascript">
        $(function () {
            countryAndStates.init();
            prospectDetails.prospectId = 315651489;
            prospectDetails.changeTab('leadActivity');
        })
    </script>


    <script type="text/javascript">
        $.getJSON("/Resource/GetResources", function (data) {
            globalResource = data;

            if (P2AO.pageInitCallback !== null) {
                (P2AO.pageInitCallback)();
            }
        });
    </script>

    <script type="text/javascript" defer="">
        $(function () {
            var selectedLanguage = P2AO.getCookie("cultureLanguage");
            if (selectedLanguage !== "") {
                $("#languageDropDownList").val(selectedLanguage);
                $('body').addClass('lang-' + selectedLanguage);
            }
        });

        function TrackAddThisEvent() {
            if ($('.addthis_toolbox').length > 0) {
                $('.addthis_toolbox a').on('click', function () {
                    logStat('ManageListingsSocialMediaClick');
                });
            };
        }
    </script>
    <script>
        $(function () {
            if ("False" == "False") {
                P2AO.initActiveMenuItem('ManageProspects');
            }
            else {
                $(".btn-logout").focus().blur();
            }
            P2AO.initSideMenuToggle();
    });
    </script>


<div style="position: absolute; display: none;"><div style="background: infobackground; padding: 1px; border: 1px solid infotext; font-size: 14px; margin: 14px; font-family: Arial;">Centro</div></div><div style="position: absolute; display: none;"><div style="background: infobackground; padding: 1px; border: 1px solid infotext; font-size: 14px; margin: 14px; font-family: Arial;">San Antonio</div></div><div style="position: absolute; display: none;"><div style="background: infobackground; padding: 1px; border: 1px solid infotext; font-size: 14px; margin: 14px; font-family: Arial;">Guadalupe</div></div><div style="position: absolute; display: none;"><div style="background: infobackground; padding: 1px; border: 1px solid infotext; font-size: 14px; margin: 14px; font-family: Arial;">Ojo de Aqua</div></div><div style="position: absolute; display: none;"><div style="background: infobackground; padding: 1px; border: 1px solid infotext; font-size: 14px; margin: 14px; font-family: Arial;">Parque Juarez</div></div><div style="position: absolute; display: none;"><div style="background: infobackground; padding: 1px; border: 1px solid infotext; font-size: 14px; margin: 14px; font-family: Arial;">Guadiana</div></div><div style="position: absolute; display: none;"><div style="background: infobackground; padding: 1px; border: 1px solid infotext; font-size: 14px; margin: 14px; font-family: Arial;">Santo Domingo</div></div><script type="text/javascript" id="">(function(a,e,b,f,g,c,d){a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)};c=e.createElement(f);c.async=1;c.src="https://www.clarity.ms/tag/"+g;d=e.getElementsByTagName(f)[0];d.parentNode.insertBefore(c,d)})(window,document,"clarity","script","krb81flwxe");</script></body></html>